<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshTaste | Family Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    body {
      background-color: #fffbee;
      text-align: center;
      font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
    }

    h1 {
      color: #505050;
      text-align: center; 
      font-size: 50px;
    }

    p{
      color: #505050;
      font-size: 30px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

    li {
  float: right;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 20px;
}

li a {
  display: block;
  color:#505050 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.logo {
  float: left
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

   </style>

<body>
    <img  class="logo" weight="130" height="130" src="pngtree-fork-spoon-knife-and-plate-vector-illustration-with-line-hand-drawn-png-image_2076761-removebg-preview.png">
   
    <nav class="roboto-thin">
      <br>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="familyrecipes.html">Family Recipes</a></li>
      <li><a href="foodgroups.html">Food Groups</a>
      <li><a href="index.html">Home</a></li>
  </nav>

    <br>
    <br>

    <p style="font-size: 50px; margin-left: -60%; color: #505050;">Popular Family Recipes</p>

    <div class="row">
      <div class="column">
        <a href="pestopasta.html"><img src="pestopasta.jpg" alt="PestoPasta" style="width:90%">
          <p>
            Pesto Pasta
          </p>
      </div>
      <div class="column">
        <a href="honeysoytofu.html"><img src="honeysoytofu.jpg" alt="HoneySoyTofuStirFry" style="width:90%">
          <p>
            Honey and Soy Tofu Stir Fry
          </p>
      </div>
      <div class="column">
        <a href="onepot.html"><img src="onepot.jpg" alt="ChickenVegetablesOnePot" style="width:90%">
          <p>
            Chicken and Vegetables One Pot
          </p>
      </div>
        
        <br> <br> <br> <br>
        
        <div class="column">
        <a href="pizzasliders.html"><img src="pizzasliders.webp" alt="PizzaSliders" style="width:90%">
          <p>
            Pizza Sliders
          </p>
      </div>
          <div class="column">
        <a href="thainoodles.html"><img src="thainoodles.jpg" alt="ThaiNoodles" style="width:90%">
          <p>
            Thai Noodles
          </p>
      </div>
            <div class="column">
        <a href="tacos.html"><img src="tacos.webp" alt="LunchTacos" style="width:90%">
          <p>
            Street-style tacos
          </p>
      </div>
    </div>
</body>
</html>