<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshTaste | Food Groups</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Sofia&display=swap" rel="stylesheet">
</head>

<style>
    body {background-color: #fcf1dc;}
    h1{color:#006b3c;}
    body {text-align: center;}
    body {
    font-family: "Comfortaa", sans-serif;
}

li {
  float: right;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  color:#006b3c ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffe4c4;
}

.logo
 {
  float: left
}
</div>

.pyramid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<div>
  <img class=logo width="130" height="130" src="pngtree-fork-spoon-knife-and-plate-vector-illustration-with-line-hand-drawn-png-image_2076761-removebg-preview.png">
</div>

    <nav>
        <br>
        <li><a href="familyrecipes.html">Family Recipes</a></li>
        <li><a href="foodgroups.html">Food Groups</a>
        <li><a href="index.html">Home</a></li>
    </nav>
    <h1 style="font-size: 60px;">Food Groups</h1>

  <div>  
    <img class=pyramid width="500" height="500" src="food pyramid.png">
</div>

</body>
</html>