<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshTaste | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    body {
      background-color: #fffbee; 
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

    h1 {
      color: #505050;
      text-align: center; 
      font-style: italic;
      font-size: 50px;
      margin: 3%;
      font-family: "Roboto", sans-serif;
  font-weight: 300;
    }

li {
  float: right;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 20px;
}

li a {
  display: block;
  color:#fffbee ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.img-1 {
  float: left;
  color: #fffbee;
}
 
#hero {
  height: 800px;
  margin: -5%;
  background-image: url(green\ veggies.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 }

 .bottom-left {
  position: absolute;
  bottom: 20px;
  left: 35px;
  font-size: 120px;
  color: #fffbee;
  float: left;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.img-2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

<body>
  <!--logo image-->
  <img class="img-1" width="130" height="130" src="pngtree-fork-spoon-knife-and-plate-vector-illustration-with-line-hand-drawn-png-image_2076761-removebg-preview.png">
  <br>
  <!--navbar-->  
   <nav class="roboto-thin"> 
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="familyrecipes.html">Family Recipes</a></li>
        <li><a href="foodgroups.html">Food Groups</a></li>
        <li><a href="index.html">Home</a></li>
    </nav>

    <div id="hero">
      <div class="bottom-left">We bring Fresh <br> Taste to life.</div>
    </div>
  
<img class="img-2" src="meal1.jpg" style="margin-top: 300px">

<h1>"We help you curate delicious and nutricious <br> meals fit for a healthy diet"</h1>

<br> <br> <br> <br> <br> <br> 

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="slideshow1.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="slideshow2.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="slideshow3.jpeg" style="width:100%">
  </div>
  
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>

</body>

</html>