<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesto Pasta Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>

.img-1 {
  float: left;
  color: #fffbee;
}

li {
  float: right;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 20px;
}

li a {
  display: block;
  color:#505050 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

    body{
        background-color: #fcf1dc;
    }

    .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.img-2 {
  float: right;
  margin-right: 30px;
}

#left {
  text-align: left;
}

</style>
<body>

  <img class="img-1" width="130" height="130" src="pngtree-fork-spoon-knife-and-plate-vector-illustration-with-line-hand-drawn-png-image_2076761-removebg-preview.png">

    <nav class="roboto-thin"> 
        <br>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="familyrecipes.html">Family Recipes</a></li>
            <li><a href="foodgroups.html">Food Groups</a></li>
            <li><a href="index.html">Home</a></li>
        </nav>

        <br><br><br><br>
        
       <div id="left">
    <h1 class="roboto-thin" style="margin-left: 30px;"> 
        Pesto Spinach Pasta
    </h1>
    <h2 class="roboto-thin" style="margin-left: 30px;">
        Our family-favorite pesto spinach pasta meal is an easy, healthy meal that is also vegetarian 
        (although you could add your preference of meat for protein). 
        This is a kids favorite and is suitable for busy parents wanting to quickly cook up a yummy meal. 
        The Pesto Spinach Pasta serves 4 people.
<br><br>
        <img class="img-2"  width="400" height="400" src="pestopasta.jpg">

        Ingredients : <br>
- 400g wholemeal penne <br>
- 5 tbsp vegetarian basil pesto <br>
- 500g roughly chopped baby spinach <br>
- 220g cherry tomatoes <br>
- parmesan 

<br><br>

Method : <br>
1. Boil a large pot of water with salt<br>
2. Add penne pasta and cook for the length of time of the packet <br>
3. Before draining, scoop out 1 cup of the pasta cooking water <br>
4. Drain pasta and leave for a minute <br>
5. Transfer pasta to a bowl and mix in vegetarian basil pesto and ¼ cup of the pasta cooking water (add preferred amount of water to make pasta more silky) <br>
6. Top with chopped baby spinach, cherry tomatoes, and parmesan <br>
</h2>
</div> 

</body>
</html>